global
        log stdout  format raw  local0  info
        # chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        # user haproxy
        # group haproxy
        daemon

defaults
        log global
        mode tcp
        option tcplog
        timeout connect 5s
        timeout client  50s
        timeout server  50s

listen  haproxy_citus-1_3307_rw
        log stdout  format raw  local0  info
        bind *:3307
        mode tcp
        timeout client  10800s
        timeout server  10800s
        timeout connect 10800s
        tcp-check expect string master\ is\ running
        balance leastconn
        option tcp-check
        option allbackups
        default-server port 9201 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
        server citus-1 citus-1:5432 check
        server citus-2 citus-2:5432 check
 
 
listen  haproxy_citus-1_3308_ro
        log stdout  format raw  local0  info
        bind *:3308
        mode tcp
        timeout client  10800s
        timeout server  10800s
        timeout connect 10800s
        tcp-check expect string is\ running.
        balance leastconn
        option tcp-check
        option allbackups
        default-server port 9201 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
        server citus-1 citus-1:5432 check
        server citus-2 citus-2:5432 check